\section{Compétences}
\subsection{Système}
\cvline{}{Maîtrise des environnements Linux (Debian et RedHat), Unix (IBM AIX et SunOs), gestion de LVM, création de machines virtualisées avec VMWare}
\subsection{SGBD}
\cvline{}{Bonnes connaissances de l'administration de PostgreSQL, MySQL, Oracle et Sybase}
\subsection{Langages}
\cvline{}{Expert en Shell, bonnes connaissances en HTML, \LaTeX, PHP \& SQL.}
\subsection{Outils}
\cvline{}{Administration Tivoli Workload Scheduler, utilisation de Networker, TSM, VmWare \& CFT.}
\subsection{Formations suivies}
\cvlistitem{Linux : \textit{Administration Linux Redhat} en 2003 par Pythagore F.D (10 jours)}
\cvlistitem{Oracle : \textit{Introduction technique à Oracle} \& \textit{Administration Oracle (niveau 1)} en 2006 par or@tech.(1+5 jours)}
\subsection{Langue}
\cvline{}{Anglais technique : lu, écrit, traduit et parlé.}

%%\closesection{}

\section{Certification}
\cventry{2011}{LPIC 1}{LPIC 101 \& 102}{}{}{
vérification \mbox{\url{https://cs.lpi.org/caf/Xamman/certification}}
\newline{}code LPI = LPI000228139
\newline{}code de vérification = kanfzh9uuj
}

\section{Expériences}
\cventry{2012\\6 mois}{Expert TWS}{Véolia}{Saint-Maurice}{}{
Migration TWS 8.3 vers un TWS 8.6 (210 workstations)
\newline{}Création de scripts Unix et SQL (Oracle) pour réaliser un inventaire des objets TWS et supprimer les obsolètes,
\newline{}Analyse des ressources systèmes pour l'installation de TWS 8.6,
\newline{}Rédaction de feuille de route de la migration,
\newline{}Animation de réunions de travail autour de la migration,
\newline{}Proposition d'organisation d'une production avec TWS,
\newline{}Validation de la migration par de nombreux tests,
\newline{}Rédaction de scripts pour la migration des données TWS,
\newline{}Rédaction de la procédure de migration,
\newline{}Rédaction de script pour l'automatisation d'arrêts / relance de service Tomcat pour un site Internet
\newline{}Rédaction de consignes
}
\cvcomputer{Système :}{Linux RedHat \& Suse}{SGBD :}{Oracle}
\cvcomputer{Langages :}{Shell}{Outils :}{TWS}

\cventry{2012\\6,5 jours}{Formateur Linux}{Intelli'n}{Soissons}{}{
Formateur, en binôme, de 9 élèves candidats à la certification LPIC101 \& LPIC102
\newline{}6 certifiés aux examens 101 \& 102 et 2 au 102
\newline{}2 jours de formation pour le niveau 101
\newline{}4,5 jours pour le niveau 102
\newline{}1/2 journée pour les deux évaluations
}

\cventry{2011--2012\\8 mois}{Expert TWS}{Air France}{Orly}{}{
Migration de deux environnements d'un TWS 8.2 vers un TWS 8.5 (environ 200 et 120 workstations)
\newline{}Formation découverte de Linux après d'un collègue Air France (15 heures)
\newline{}Rédaction d'une formation TWS à l'attention de collègues Air France
\newline{}Création de scripts d'aide à la gestion de la production Unix / Linux sur TWS :
}
\cvlistitem{récupération des traitements trop fréquemment en erreur}
\cvlistitem{automatisation d'envoi de message d'information d'erreur}
\cvlistitem{nettoyage des objets obsolètes (calendrier, job orphelin, schedule vide, etc...}
\cvlistitem{génération de pages HTML contenant les informations des schedules et un schéma des enchaînements des traitements}
\cvcomputer{Système :}{Linux RedHat}{SGBD :}{DB2}
\cvcomputer{Langages :}{Shell}{Outils :}{TWS, Dokuwiki}

\cventry{2010--2011\\7 mois}{Ingénieur de production}{La Mutualité Française}{Paris XV}{}{
Analyse et amélioration de l'utilisation d'un LDAP en synchronisation
\newline{}Rédaction de documentations relatives à la gestion des incidents de production et des actions de mises-à-jour des environnements de recette, pré-production et production
\newline{}Gestion des incidents de la production gérée par \$U
\newline{}Écriture de scripts pour :
}
\cvlistitem{récupérer les données des deux LDAP}
\cvlistitem{faire des statistiques}
\cvlistitem{faire des mises en production}
\cvlistitem{sauvegarder le LDAP}
\cvcomputer{Système :}{Linux RedHat}{}{}
\cvcomputer{Langages :}{Shell}{Outils :}{\$U, LDAP}

\cventry{2009--2010\\12 mois}{Ingénieur de production}{BforBank}{La Défense}{}{
Mise en place de la production informatique de la nouvelle banque en ligne BforBank
\newline{}Rédaction des normes de la production : arborescence, nom des scripts, des traces et des objets TWS,
\newline{}Mise en place et administration d'un Wiki,
\newline{}Création, dans ce wiki, d'un tableau de bord de la production c'est-à-dire les exécutions et la configuration des traitements TWS
\newline{}Création de scripts Unix, Linux et batch Windows(tm) pour CFT, T24, DB2, PowerCenter, Oracle et l'administration système et applicative Unix/Linux
\newline{}Création de documentations relatives à l'administration système et applicative,
\newline{}Administration système des serveurs de tests (Debian, RedHat, AIX),
\newline{}Mise en place de la production dans TWS
\newline{}Mise en place d'un serveur de secours de TWS
}
\cvlistitem{Création de scripts nécessaires à la sauvegarde et l'écrasement de la base de données DB2}
\cvlistitem{Configuration de ces traitements dans TWS}
\cvlistitem{Rédaction d'une procédure de bascule de moteur TWS}
\cvlistitem{Formation}
\cvcomputer{Système :}{Linux RedHat, Debian, AIX}{}{}
\cvcomputer{Langages :}{Shell}{Outils :}{TWS, CFT}

\cventry{2008--2009\\6 mois}{Développeur SHELL}{Agence pour l'Informatique Financière de l'État}{Noisy le Grand}{}{
Réalisation d'une application de distribution de fichiers sur l'ensemble des serveurs du projet CHORUS.
\newline{}Analyse de l'existent, rédaction des spécifications, écriture de l'application en shell,
\newline{}rédaction des consignes d'utilisation, test de la solution
\newline{}Amélioration de scripts de sauvegarde de fichiers de configuration des équipements réseaux.
\newline{}Création de scripts pour la génération de fichiers .XLS de la configuration du NAS}
\cvcomputer{Système :}{Linux RedHat}{}{}
\cvcomputer{Langages :}{Shell}{}{}

\cventry{2007--2008\\18 mois}{Ingénieur de production}{SDDC par NetLevel}{Paris III}{}{
Rédaction de scripts pour l'analyse de l'exploitation et pour la mise en place de nouvelles chaînes (jobstream).
\newline{}Réalisation de scripts d'aide à l'utilisation et à la configuration de Tivoli Workload Scheduler.
\newline{}Analyse de l'architecture Unix des applications CFT, TWS \& des DataWareHouses en vue d'une migration des serveurs de SunOS en IBM AIX.
\newline{}Administration système niveau I \& II des serveurs AIX.
\newline{}Création d'une application de surveillance de la dérive du temps des traitements à l'aide de PHP et de MySQL sur un serveur Debian.
\newline{}Création de requêtes SQL pour la surveillance des traitements applicatifs.
\newline{}Mise en place de nouveaux traitements applicatifs.
\newline{}Rédaction de consignes à l'attention des collègues et des pilotes.
\newline{}Support à la rédaction de scripts Unix.
\newline{}Configuration des transferts CFT.
\newline{}Administration de l'ordonnanceur Tivoli Workload Scheduler
\newline{}Administration de l'ETL PowerCenter d'informatica}
\cvcomputer{Système :}{Unix SunOs, Linux Debian, Unix IBM AIX.}{SGBD :}{Oracle, MySQL.}
\cvcomputer{Langages :}{Shell et PHP}{Outils :}{TWS, CFT et PowerCenter d'informatica}

\cventry{2006--2007\\6 mois}{Analyse d'exploitation, intégrateur}{HSBC par NetLevel}{La Défense}{}{
Mise en place de l'industrialisation des livraisons Unix \& Windows.
\newline{}Création de scripts ksh et .bat.
\newline{}Gestion des changements.
\newline{}Administration de l'ordonnanceur \$Universe.
\newline{}Diagnostic et résolution d'incidents et problèmes de production.
\newline{}Analyse de performance de nouvelles versions d'applications.}
\cvcomputer{Système :}{Unix SunOs, Linux Suse}{SGBD :}{Oracle, Sybase, Access}
\cvcomputer{Langages :}{Shell et Perl}{Outils :}{\$Universe, DBArtisan.}

\cventry{2006\\9 mois}{Ingénieur applicatif Unix}{Natexis-Alta\"ir par NetLevel}{Lognes}{}{
Administration d'applications Unix sous SunOs, Hp \& Linux.
\newline{}Développement de scripts pour les mises en production.
\newline{}Paramétrage d'outils TSM, Sysload, Monitor.
\newline{}Gestion des changements : applicatif, système.}
\cvcomputer{Système :}{ Unix HP, SunOs, Linux.}{SGBD :}{Oracle, Sybase.}
\cvcomputer{Langages :}{Shell et Perl.}{Outils :}{Sysload, VmWare, Mon.}

\cventry{2005\\12 mois}{Ingénieur d'exploitation Unix}{Roche par NetLevel}{Neuilly sur Seine}{}{
Adaptation de l'exploitation Unix, Windows et SAP de l'ordonnanceur Unicenter vers Tivoli Workload Scheduler.
\newline{}Développement de scripts pour la récupération de données depuis TWS vers Excel.
\newline{}Mise en place d'une procédure de demande de changements.
\newline{}Administration de TWS.
\newline{}Utilisation de SAP.}
\cvcomputer{Système :}{ Unix HP}{SGBD :}{Oracle.}
\cvcomputer{Langage :}{Shell et Perl}{Outils :}{TWS.}

\cventry{2004\\6 mois}{Analyste d'exploitation Unix}{Cetelem par NetLevel}{St Ouen}{}{
Pour la comptabilité, développement et correction de scripts.
\newline{}Analyse / reprise de traitements incidentés, mise en recette et en production.
\newline{}Utilisation de l'ordonnanceur Unicenter de Computer Associates et des sauvegardes par Tivoli Storage Manager.
\newline{}Restauration de fichiers par TSM.}
\cvcomputer{Système :}{Unix SunOs}{SGBD :}{Oracle.}
\cvcomputer{Langage :}{Shell}{Outils :}{Unicenter, Tivoli Storage Manager.}

\cventry{2003--2004\\8 mois}{Analyste d'exploitation Unix \& NT}{EDF par Atos}{Clamart}{}{
Sur Linux, correction de scripts bash pour la surveillance de traces d'exploitation.
\newline{}Utilisation de l'ordonnanceur Control-M et des sauvegardes par Networker.
\newline{}Réalisation d'actions demandées pour l'installation de nouvelles applications.}
\cvcomputer{Système :}{Linux Red Hat,Unix SunOs}{SGBD :}{Oracle client Windows, serveur Unix.}
\cvcomputer{Langage :}{Shell}{Outils :}{Control-M, Networker.}

\cventry{2001--2003\\30 mois}{Analyste d'exploitation Unix, NT \& VMS}{Crédit Lyonnais par Atos}{La Défense}{}{
Analyse et résolution des incidents applicatifs (Summit, EAI, Murex. . .) \& systèmes (HP Ux \& SunOs).
\newline{}Création de consignes,
\newline{}Développement de scripts pour la gestion de comptes Unix \& Sybase et l'exploitation d'un EAI.
\newline{}Amélioration des scripts d'exploitation de l'application Summit.
\newline{}Surveillance Tivoli, Administration de l'ordonnanceur \$Universe et des sauvegardes par Networker.
\newline{}Migration d'une production d'Unix HP vers SunOs pour l'application Summit.}
\cvcomputer{Système :}{Unix HP et SunOs, VMS \& NT}{SGBD :}{Sybase \& Oracle.}
\cvcomputer{Langage :}{Shell et SQL}{Outils :}{Surveillance Tivoli, \$Universe, Networker.}

\cventry{2000--2001\\3 mois}{Technicien d'exploitation Unix, NT \& VMS}{Crédit Lyonnais par Atos}{Paris XI}{}{
Application de consignes pour la résolution d'incidents de production
\newline{}Utilisation de la surveillance Tivoli, utilisation de l'ordonnanceur \$Universe et restauration des sauvegardes par Networker.}
\cvcomputer{Système :}{Unix HP et SunOs, VMS \& NT}{SGBD :}{Sybase}
\cvcomputer{}{}{Outils :}{Surveillance Tivoli, \$Universe, Networker.}

\cventry{2000\\3 mois}{Technicien d'exploitation Unix}{France Télécom Câble par Seevia}{Malakoff}{}{
Surveillance de processus Oracle, gestion des sauvegardes.
\newline{}Administration de l'ordonnanceur \$Universe.
\newline{}Création de scripts pour la gestion de sauvegardes et mises en production.}
\cvcomputer{Système :}{ Unix SunOs}{SGBD :}{Oracle.}
\cvcomputer{Langages :}{Shell et HTML}{Outils :}{\$Universe.}

\cventry{2000\\6 mois}{Technicien informatique Unix}{Riva-Anker}{Nanterre}{}{
Migration des systèmes informatiques des Intermarchés.
\newline{}Formateur des techniciens à l'Unix BSD
\newline{}Support technique
\newline{}Formation des utilisateurs au nouveau système d'encaissements}
\cvcomputer{Système :}{ Unix Sco et BSD}{}{}
\cvcomputer{Langages :}{Shell}{}{}

\cventry{1996--2000\\41 mois}{Tech. de maintenance, Responsable d'agence}{Micro-Maintenance-France}{Paris puis Arras}{}{
Maintenance des systèmes \& matériels pour pharmacies de ville.
\newline{}Responsable des 3 techniciens de l'agence d'Arras.
\newline{}Gestion des stocks et planification des interventions et installations.
\newline{}Dépannage sur site et par téléphone
\newline{}Formation de clients et du personnel.}
\cvcomputer{Système :}{ Unix Interactif et Sco}{}{}
\cvcomputer{Langages :}{Shell}{}{}

\closesection{}

\section{Formation : Électronique}
\cventry{1994}{B.T.S}{}{}{}{}
\cventry{1992}{Baccalauréat}{}{}{}{}
\cventry{1990}{B.E.P}{}{}{}{}

\closesection{}

\section{Centres d'intérêts}
\cvline{Informatique}{autodidacte et curieux
\newline{}Utilisateur de GNU/Linux depuis 1999 dont Debian depuis 2002}
\cvline{L'entraide}{Traducteur Anglais-Français de documentations Linux,
\newline{}Relecteur et rédacteur de documentations
\newline{}Membre actif d'un site GNU/Linux-Debian.
\newline{}Animateur d'un atelier autour des logiciels libres}
\cvline{Lecture}{de romans, de revues informatiques et musicales.}
\cvline{Musique}{élève gratteur de cordes de guitare}

